# diagnostic-app-deploy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/michal/malek/diagnosticsapp/: DiagnosticsAppApplication.java
src/main/java/michal/malek/diagnosticsapp/auth/configuration/: AuthConfiguration.java  EmailConfiguration.java  GoogleOauthConfiguration.java  JWTAuthenticationFilter.java
src/main/java/michal/malek/diagnosticsapp/auth/controllers/: AuthController.java
src/main/java/michal/malek/diagnosticsapp/auth/exceptions/: UserNotFound.java  UserWithEmailAlreadyExist.java
src/main/java/michal/malek/diagnosticsapp/auth/models/: ResetPasswordDTO.java  RetrievePasswordOperation.java  UserRegisterDTO.java  UserType.java
src/main/java/michal/malek/diagnosticsapp/auth/repositories/: RetrievePasswordOperationRepository.java  UserRepository.java
src/main/java/michal/malek/diagnosticsapp/auth/services/: AuthService.java  CookieService.java  EmailService.java  GoogleOauth2Service.java  JWTService.java
src/main/java/michal/malek/diagnosticsapp/core/configuration/: CoreConfiguration.java
src/main/java/michal/malek/diagnosticsapp/core/exception_handler/: CoreExceptionHandler.java
src/main/java/michal/malek/diagnosticsapp/core/mappers/: UserDataMapper.java  UserMapper.java
src/main/java/michal/malek/diagnosticsapp/core/models/: AppResponse.java  ResponseType.java  UserDiagnoseDTO.java  UserEntity.java
src/main/java/michal/malek/diagnosticsapp/core/utills/: JsonUtil.java  PdfReader.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/controllers/: DiagnosticsController.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/mappers/: DiagnoseMessageMapper.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/models/: DiagnoseEntity.java  DiagnoseMessageEntity.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/models/prompts/: PromptUserData.java  PromptsConstantPart.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/models/request/: ChatModelType.java  Message.java  OpenAiRequest.java  OpenAiRoles.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/models/response/: OpenAiResponse.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/repositories/: DiagnoseEntityRepository.java
src/main/java/michal/malek/diagnosticsapp/diagnostics_part/services/: DiagnoseService.java  OpenAiService.java  PromptService.java
src/main/java/michal/malek/diagnosticsapp/medic_data/controllers/: AccountRestController.java  AdminAccountController.java  MedicDataController.java
src/main/java/michal/malek/diagnosticsapp/medic_data/models/: ChronicDisease.java  DiagnosticTest.java  DiagnosticsTestsType.java  Drug.java  Gender.java  PersonalDataDTO.java  UserData.java
src/main/java/michal/malek/diagnosticsapp/medic_data/repositories/: ChronicDiseaseRepository.java  DiagnosticTestRepository.java  DrugRepository.java  UserDataRepository.java
src/main/java/michal/malek/diagnosticsapp/medic_data/services/: AccountService.java  ChronicDiseaseService.java  DiagnosticTestService.java  DrugService.java  GoogleDriveService.java  UserDataService.java
src/main/java/michal/malek/diagnosticsapp/medic_data/utills/: GoogleDriveAuthorizeUtil.java
src/main/resources/: application.properties
src/main/resources/other/: chronic_disease.txt
src/main/resources/static/css/: diagnose.css  footer-fragment.css  login.css  main.css  menu-fragment.css
src/main/resources/templates/account/: medic-data.html  upgrade-account.html
src/main/resources/templates/account/admin/: dashboard.html
src/main/resources/templates/account/medic-data/: add-chronic-diseases.html  add-diagnostic-tests.html  add-drugs.html  add-personal-data.html
src/main/resources/templates/auth/: home.html  login.html  register.html  reset-password.html  retrieve-password.html
src/main/resources/templates/auth/email/: activate.html  retrieve-password-email.html
src/main/resources/templates/diagnostics/: chose-diagnose.html  diagnose.html
src/main/resources/templates/fragments/: footer-fragment.html  menu-fragment.html
src/main/resources/templates/others/: info.html
src/test/java/michal/malek/diagnosticsapp/: DiagnosticsAppApplicationTests.java
src/test/java/michal/malek/diagnosticsapp/auth/: AuthServiceTests.java
src/test/java/michal/malek/diagnosticsapp/medic_data/drugTests/: DrugServiceTests.java
