<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .alert {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<p th:style="'color:blue '" onclick="window.location.href='/home'"> HOME </p>
<p th:if="${message}" th:text="${message.message}" th:style="'color: ' + ${message.type.color}"></p>
<div class="container">
    <h1>Admin Dashboard</h1>
        <form th:action="@{/account/admin/update-drugs}" method="get">
            <button type="submit" class="btn">Update Drugs</button>
        </form>

        <form th:action="@{/account/admin/update-chronic-diseases}" method="get">
            <button type="submit" class="btn">Update Chronic Diseases</button>
        </form>

        <form th:action="@{/account/admin/list}" method="get">
            <button type="submit" class="btn">List files on drive</button>
        </form>

</div>
</body>
</html>
